VITE_BASE_URL="https://api.test.jinsei-shindan.lisod.vn/v1"


VITE_APM_API_BASE_URL = https://api.test.jinsei-shindan.lisod.vn
VITE_APM_SERVER_URL=https://c1be70e580c94caca5fb93262335c9dd.apm.ap-southeast-1.aws.cloud.es.io:443
VITE_ELASTICSEARCH_URL=https://logs_collector:LisodVietnam2019@lisod-monitoring-deployment-5d88f8.es.ap-southeast-1.aws.found.io:9243
VITE_APM_SERVER_SECRET_TOKEN= 9fgHRAHxtlB63vYcUm

VITE_SERVICE_NAME= jinsei-web
VITE_ENVIRONMENT= develop